[Rainmeter]
Update=1000
OnRefreshAction=[!Delay 50][!Hide]["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\YourFlyouts.ahk"][!EnableMeasureGroup NUOl]
OncloseAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Close.ahk"]
MouseoverAction=[!DisableMEasure ActionUNload]
MouseleaveAction=[!CommandMeasure Tick "Reset"][!EnableMeasure ActionUNload]
DefaultUpdateDivider=-1
MouseActionCursor=0
AccurateText=1
DefaultWindowX=0
DefaultWindowY=0
DefaultAlwaysOnTop=2
DefaultDraggable=0
DefaultSavePosition=0
DefaultKeepOnScreen=0

@includeCtx=#SKINSPATH##JaxCore\CoreShell\}{CtxItms.inc

[Variables]
@includeVars=#@#Vars.inc
@includeLayoutVars=Vars\#Layout#.inc
NowPlayingMedia=AIMP
PlayerType=NP
mToggle=0

TweenNode1=0
SkinX=0
SkinY=0
SkinAX=0
SkinAY=0

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Focus]
Measure=Plugin
Plugin=Focus

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua
DynamicVariables=1

@includeAni=#@#Includes\Ani#Ani#.inc

; ---------------------------------------------------------------------------- ;        
;                                    Toggles                                   ;
; ---------------------------------------------------------------------------- ;

[Tick]
Measure=Loop
StartValue=0
EndValue=999
Increment=1
UpdateDivider=1

[ACTIONUNLOAD]
Measure=Calc
IfCondition=Tick = #TimeOut#
IfTrueAction=[!SetVariable mToggle 0][!CommandMeasure Tick "Reset"][!DisableMeasure Tick][!CommandMeasure ActionTimer "Stop 1"][!CommandMeasure ActionTImer "Execute 2"]
UpdateDivider=1

[CapsLock]
Measure=Plugin
Plugin=HotKey
HotKey=CapsLock Status
IfCondition=CapsLock = 1
IfTrueAction=[!SetOption LocksIcon Text "[\xe834]"][!SetOption LocksText Text "Toggled CapsLock On"][!UpdateMeterGroup Locks][!Redraw]
IfFalseAction=[!SetOption LocksIcon Text "[\xe835]"][!SetOption LocksText Text "Toggled CapsLock Off"][!UpdateMeterGroup Locks][!Redraw]
ifconditionmode=1
Group=Locks

[ScrollLock]
Measure=Plugin
Plugin=HotKey
HotKey=ScrollLock Status
IfCondition=ScrollLock = 1
IfTrueAction=[!SetOption LocksIcon Text "[\xe834]"][!SetOption LocksText Text "Toggled ScrollLock On"][!UpdateMeterGroup Locks][!Redraw]
IfFalseAction=[!SetOption LocksIcon Text "[\xe835]"][!SetOption LocksText Text "Toggled ScrollLock Off"][!UpdateMeterGroup Locks][!Redraw]
ifconditionmode=1
Group=Locks

[NumLock]
Measure=Plugin
Plugin=HotKey
HotKey=NumLock Status
IfCondition=NumLock = 1
IfTrueAction=[!SetOption LocksIcon Text "[\xe834]"][!SetOption LocksText Text "Toggled NumLock On"][!UpdateMeterGroup Locks][!Redraw]
IfFalseAction=[!SetOption LocksIcon Text "[\xe835]"][!SetOption LocksText Text "Toggled NumLock Off"][!UpdateMeterGroup Locks][!Redraw]
ifconditionmode=1
Group=Locks

; ---------------------------------------------------------------------------- ;
;                                  MeterStyle                                  ;
; ---------------------------------------------------------------------------- ;

[String:S]
FontFace=#FontFace#
FontSize=(10*#scale#)
AntiAlias=1
FontColor=#FontColor#

; ---------------------------------------------------------------------------- ;
;                                   Measures                                   ;
; ---------------------------------------------------------------------------- ;

@includeMediaMeasures=#@#Global\GlobalMusic#Media#.inc

; ---------------------------------------------------------------------------- ;
;                                    Content                                   ;
; ---------------------------------------------------------------------------- ;

@includeLayout=Layout\#Layout#.inc
